<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidmarket.pdfcreator.activities.ActivityImageEditor">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/black_back_arrow" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back"
            android:fontFamily="@font/metropolis_bold"
            android:text="@string/filter_images_Text"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_crop_image"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/previousImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/previous_image_content_desc"
                android:gravity="center"
                app:srcCompat="@drawable/arrow_left" />

            <TextView
                android:id="@+id/imagecount"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/metropolis_extrabold"
                android:gravity="center"
                android:text="@string/showing_image_1_d_of_2_d"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/nextimageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/nextimage_contentdesc"
                android:gravity="center"
                app:srcCompat="@drawable/arrrow_right" />
        </LinearLayout>

        <Button
            android:id="@+id/savecurrent"
            android:layout_width="57dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:background="@drawable/cornered_edges"
            android:fontFamily="@font/metropolis_medium"
            android:minWidth="40dp"
            android:text="@string/save_current"
            android:textAllCaps="false"
            android:textColor="?attr/bottomSheetTextColor"
            android:textSize="12sp" />

        <Button
            android:id="@+id/resetCurrent"
            android:layout_width="67dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cornered_edges"
            android:fontFamily="@font/metropolis_medium"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="?attr/bottomSheetTextColor"
            android:textSize="12sp" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/controls"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/resetCurrent"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:background="@drawable/cornered_edges"-->
    <!--            android:text="@string/reset"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="?attr/bottomSheetTextColor" />-->

    <!--        <Button-->
    <!--            android:id="@+id/savecurrent"-->
    <!--            android:layout_width="65dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:background="@drawable/cornered_edges"-->
    <!--            android:paddingStart="5dp"-->
    <!--            android:paddingEnd="5dp"-->
    <!--            android:text="@string/save"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="?attr/bottomSheetTextColor" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/previousImageButton"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->

    <!--            android:layout_marginStart="5dp"-->
    <!--            android:contentDescription="@string/previous_image_content_desc"-->
    <!--            android:gravity="center"-->
    <!--            app:srcCompat="@drawable/ic_navigate_before_white_24dp"-->
    <!--            tools:targetApi="lollipop"-->
    <!--            app:tint="?attr/bottomSheetColor" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/imagecount"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/showing_image" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/nextimageButton"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:contentDescription="@string/nextimage_contentdesc"-->
    <!--            android:gravity="center"-->
    <!--            app:srcCompat="@drawable/ic_navigate_next_black_24dp"-->
    <!--            tools:targetApi="lollipop"-->
    <!--            app:tint="?attr/bottomSheetColor" />-->

    <!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/control"
        android:layout_above="@+id/filters">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp">

            <ja.burhanrashid52.photoeditor.PhotoEditorView
                android:id="@+id/photoEditorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/doodleSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="30"
            android:progressTint="@color/dark_blue"
            android:thumbTint="@color/dark_blue"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doodle_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/brush_color_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roung_corner"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_filter" />

    </LinearLayout>

</RelativeLayout>