<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/dark_blue" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/design_upper" />

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/back" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_extrabold"
                        android:text="@string/qr_to_pdf"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:textSize="27.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/metropolis_medium"
                        android:letterSpacing="0.050"
                        android:text="@string/create_pdf_from_qr_codes"
                        android:textColor="#FFF"
                        android:textSize="14.0sp" />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gr_white_tr"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".QrBarcodeScanFragment">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5sp"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="@string/qrbarcodes_to_pdf"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/scan_qrcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/select_images"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/design2" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/design" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/option_image"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/option_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/metropolis_medium"
                                    android:text="@string/scan_qrcode"
                                    android:textAllCaps="false"
                                    android:textColor="#FFF"
                                    android:textSize="20.0sp" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/option_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:contentDescription="@string/app_name"
                                tools:srcCompat="@drawable/scan_qr_code" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/scan_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/create_pdf"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/design2" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/design" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/option_image1"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/option_name1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/metropolis_medium"
                                    android:text="@string/scan_barcode"
                                    android:textAllCaps="false"
                                    android:textColor="#FFF"
                                    android:textSize="20.0sp" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/option_image1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:contentDescription="@string/app_name"
                                tools:srcCompat="@drawable/scan_barcode" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

<!--                    <com.androidmarket.pdfcreator.custom.MyCardView-->
<!--                        android:id="@+id/scan_qrcode"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_marginBottom="7.5dp"-->
<!--                        android:layout_weight="1.0"-->
<!--                        app:option_icon="@drawable/scan_qr_code"-->
<!--                        app:option_text="@string/scan_qrcode" />-->

<!--                    <com.androidmarket.pdfcreator.custom.MyCardView-->
<!--                        android:id="@+id/scan_barcode"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1.0"-->
<!--                        app:option_icon="@drawable/scan_barcode"-->
<!--                        app:option_text="@string/scan_barcode" />-->

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/nativeAdFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="3dp"
                        android:padding="5sp"
                        android:text="Ad"
                        android:background="#FFC107"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />


                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>