<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@android:id/text1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?android:attr/dropdownListPreferredItemHeight"-->
<!--        android:textAppearance="?android:attr/textAppearanceListItemSmall"-->
<!--        android:textColor="?android:attr/textColorAlertDialogListItem"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingStart="16dp"-->
<!--        android:paddingEnd="16dp"-->
<!--        android:background="?android:attr/activatedBackgroundIndicator"-->
<!--        android:checkMark="?android:attr/listChoiceIndicatorSingle"-->
<!--        />-->

</RelativeLayout>