<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/dialog_linear"
    android:layout_width="330dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="235dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/set_image_scale_type_img"/>

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:textColor="@color/dark_blue"
                    android:text="@string/set_image_scale_type"
                    android:textSize="18sp"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/scale_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/aspect_ratio"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_blue"
                    android:fontFamily="@font/metropolis_semibold"
                    android:text="@string/maintain_aspect_ratio"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_blue"
                    android:fontFamily="@font/metropolis_semibold"
                    android:text="@string/stretch_image"/>


            </RadioGroup>

            <CheckBox
                android:id="@+id/cbSetDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="@string/set_as_default" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/canceldialog"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:text="@string/cancel"
                    android:background="@drawable/create_pdf_dialog_border"
                    android:fontFamily="@font/metropolis_medium"
                    android:textColor="#80000000"
                    android:backgroundTint="#E7EAEE"
                    android:textAllCaps="false"
                    android:textSize="13dp"
                    android:src="@drawable/cancel"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

                <Button
                    android:id="@+id/okdialog"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:text="Ok"
                    android:background="@drawable/create_pdf_dialog_border"
                    android:fontFamily="@font/metropolis_medium"
                    android:textColor="@color/white"
                    android:backgroundTint="#00A9FF"
                    android:textAllCaps="false"
                    android:textSize="13dp"
                    android:src="@drawable/cancel"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>