<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/spinnerDropDownItemStyle"
    android:paddingHorizontal="10dp"
    android:maxLines="1"
    android:textSize="14sp"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:checkMarkTint="@color/dark_blue"
    android:layoutDirection="rtl"
    android:letterSpacing="0.020"
    android:textAlignment="textStart"
    android:gravity="center"
    android:textAllCaps="false"
    android:text="132122"
    android:layout_marginTop="2dp"
    android:fontFamily="@font/metropolis_semibold" />