<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/dialog_linear"
    android:layout_width="330dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="250dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/sortby1"/>

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:textColor="@color/dark_blue"
                    android:text="@string/sort_by"
                    android:textSize="18sp"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/scale_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/newest_name_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_blue"
                    android:fontFamily="@font/metropolis_semibold"
                    android:text="Newest name list"/>

                <RadioButton
                    android:id="@+id/oldest_name_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_blue"
                    android:fontFamily="@font/metropolis_semibold"
                    android:text="Oldest name list"/>

                <RadioButton
                    android:id="@+id/newest_date_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_blue"
                    android:fontFamily="@font/metropolis_semibold"
                    android:text="Newest date list"/>

                <RadioButton
                    android:id="@+id/oldest_date_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_blue"
                    android:fontFamily="@font/metropolis_semibold"
                    android:text="Oldest date list"/>


            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/canceldialog"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:text="@string/cancel"
                    android:background="@drawable/create_pdf_dialog_border"
                    android:fontFamily="@font/metropolis_medium"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="@color/dark_blue"
                    android:textAllCaps="false"
                    android:textSize="13dp"
                    android:src="@drawable/cancel"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>